# Freud2.0

./: CSharpBot.sln  DiscordBot.sln  Freud.sln  README.md
Freud/: Freud.cs  Freud.csproj  FreudShard.cs  SharedData.cs
Freud.Database/: Freud.Database.csproj
Freud.Database/Db/: DatabaseContextBuilder.cs  DatabaseGuildConfiguration.cs
Freud.Database/Db/Entities/: DatabaseBotStatus.cs  DatabaseCommandRule.cs  DatabaseExemptEntity.cs  DatabaseFilter.cs  DatabaseSpecialRoles.cs
Freud/Common/: CustomHelpFormatter.cs  CustomIPFormat.cs  DiscordEventType.cs  Logger.cs  RandomGenerator.cs  UptimeInformation.cs
Freud/Common/Attributes/: AsyncEventListenerAttribute.cs  ModuleAttribute.cs  NotBlockedAttribute.cs  RequireOwnerOrPermissionsAttribute.cs  RequirePriviledgedUserAttribute.cs  RequirePrivilegedUserAttribute.cs  UsageExamplesAttribute.cs  UsageExamplesAttributes.cs  UsageInteractivityAttribute.cs
Freud/Common/Collections/: ConcurrentHashSet.cs
Freud/Common/Configuration/: BotConfiguration.cs  CachedGuildConfiguration.cs  DatabaseConfiguration.cs  DatabaseGuildConfiguration.cs  StaticDiscordEmoji.cs
Freud/Common/Converters/: CustomActivityTypeConverter.cs  CustomBoolConverter.cs  CustomIPAddressConverter.cs  CustomIPFormatConverter.cs  CustomPunishmentActionTypeConverter.cs  CustomTimeWindowConverter.cs
Freud/Common/Tasks/: AsyncExecutionManager.cs  AsyncExecutor.cs  ChannelEvent.cs  SavedTaskExecutor.cs  SavedTaskInfo.cs
Freud/Database/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
Freud/Database/Db/: DatabaseContext.cs  DatabaseContextBuilder.cs  DatabaseContextFactory.cs  DatabaseSavedTask.cs
Freud/Database/Db/Entities/: DatabaseBankAccount.cs  DatabaseBirthday.cs  DatabaseBlocks.cs  DatabaseCommandRule.cs  DatabaseExempts.cs  DatabaseFilter.cs  DatabaseForbiddenName.cs  DatabaseGuildRank.cs  DatabaseInsult.cs  DatabaseMeme.cs  DatabaseMessageCount.cs  DatabasePrivilegedUser.cs  DatabaseReactions.cs  DatabaseReminder.cs  DatabaseRssFeed.cs  DatabaseRssSubscription.cs  DatabaseSavedTask.cs  DatabaseSpecialRoles.cs
Freud/Database/Entities/: DatabaseBotStatus.cs  DatabaseFilter.cs
Freud/EventListeners/: Listeners.Channel.cs  Listeners.Client.cs  Listeners.Command.cs  Listeners.Guild.cs  Listeners.Members.cs  Listeners.Message.cs  Listeners.cs
Freud/EventListeners/Extensions/: DSharpLoggingExtension.cs
Freud/Exceptions/: CommandFailedException.cs  ConcurrentOperationException.cs  DatabaseOperationException.cs  InvalidCommandUsageException.cs  ServiceDisabledException.cs
Freud/Extensions/: CNextExtension.cs  CNextExtensions.cs  CommandContextExtension.cs  CommandContextExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs  DiscordClientExtensions.cs  DiscordUserExtensions.cs  DiscordWebhookExtension.cs  EnumerableExtensions.cs  FormatterExtensions.cs  KeyValuePairExtension.cs  StringExtension.cs
Freud/Extensions/Discord/: CNextExtension.cs  CommandContextExtension.cs  DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordUserExtensions.cs  DiscordWebhookExtension.cs  InteractivityExtensions.cs
Freud/Modules/: FreudModule.cs  FreudServiceModule.cs
Freud/Modules/Administration/: AutomaticRolesModule.cs  ChannelModule.cs  CommandRulesModule.cs  EmojiModule.cs  ExemptedEntity.cs  FilterModule.cs  GuildModule.cs  MessageModule.cs  RoleModule.cs  SelfAssignableRolesModule.cs  UserModule.cs
Freud/Modules/Administration/Common/: AntispamSettings.cs  Filter.cs  LinkfilterMatch.cs  LinkfilterMatcherCollection.cs  LinkfilterSettings.cs  MemberNotificationsSettings.cs  MemberUpdateMessagesSettings.cs  PunishmentActionType.cs  RatelimitSettings.cs  UserRatelimitInfo.cs  UserSpamInfo.cs
Freud/Modules/Administration/Configuration/: FreudModule.GuildConfiguration.cs  GuildConfigurationModule.Logging.cs  GuildConfigurationModule.cs
Freud/Modules/Administration/Extensions/: DatabaseFacadeExtensions.cs  DiscordClientStatusExtension.cs  ExemptedEntityExtensions.cs
Freud/Modules/Administration/Services/: AntiInstanceLeaveSettings.cs  (+10 more)
Freud/Modules/Music/: MusicModule.cs  MusicPlayer.cs  SongInfo.cs
Freud/Modules/Owner/: BlockedChannels.cs  BlockedUsers.cs  Commands.cs  OwnerModule.cs  PrivilegedUsers.cs  Statuses.cs
Freud/Modules/Polls/: Poll.cs  PollModule.cs  PollService.cs  ReactionsPoll.cs  ReactionsPollModule.cs  VotingModule.cs
Freud/Modules/Reactions/: EmojiReaction.cs  EmojiReactionsModule.cs  Reaction.cs  TextReaction.cs  TextReactionsModule.cs
Freud/Modules/Reminders/: Remind.At.cs  Remind.Here.cs  Remind.In.cs  RemindModule.cs
Freud/Modules/Search/: GiphyModule.cs  GoodreadsModule.cs  ImgurModule.cs  OMDbModule.cs  RedditModule.cs  RssFeedModule.cs  SearchModule.cs  SteamModule.cs  UrbanDictionaryModule.cs  WeatherModule.cs  WikiModule.cs  YoutubeModule.cs
Freud/Services/: FreudHttpService.cs  IFreudService.cs  IService.cs
Freud2.0/: Freud2.0.csproj  Program.cs
Sharper/: Logger.cs  SharedData.cs  Sharper.cs  Sharper.csproj  SharperShard.cs
Sharper/Common/: CustomIPFormat.cs  DiscordEventType.cs  Logger.cs  SavedTaskExecutor.cs  SavedTaskInfo.cs
Sharper/Common/Attributes/: AsyncEventListenerAttribute.cs  ModuleAttribute.cs  NotBlockedAttribute.cs  RequireOwnerOrPermissionsAttribute.cs  RequirePriviledgedUserAttribute.cs  UsageExamplesAttributes.cs  UsageInteractivityAttribute.cs
Sharper/Common/Collections/: ConcurrentHashSet.cs
Sharper/Common/Configuration/: BotConfiguration.cs  DatabaseGuildConfiguration.cs  StaticDiscordEmoji.cs
Sharper/Common/Converters/: CustomActivityTypeConverter.cs  CustomBoolConverter.cs  CustomIPAddressConverter.cs
Sharper/Common/Tasks/: AsyncExecutionManager.cs  AsyncExecutor.cs  ChannelEvent.cs  SavedTaskInfo.cs
Sharper/Database/: DatabaseContext.cs  DatabaseContextBuilder.cs  DatabaseContextFactory.cs
Sharper/Database/Entities/: DatabaseBotStatus.cs  DatabaseCommandRule.cs  DatabaseFilter.cs
Sharper/Exceptions/: CommandFailedException.cs  ServiceDisabledException.cs
Sharper/Services/: HttpService.cs  IService.cs
(+32 files in other folders)
